<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white"
    tools:context=".activity.StartPictureActivity"
    tools:ignore="HardcodedText,ButtonStyle">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:padding="70dp"
       android:layout_marginTop="100dp">

       <ImageView
           android:id="@+id/appIcon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_launcher"
           android:layout_centerHorizontal="true"
           tools:ignore="ContentDescription"/>

       <TextView
           android:layout_below="@+id/appIcon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:text="@string/app_name"
           android:textSize="19sp"
           android:layout_centerHorizontal="true"/>

   </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_alignParentBottom="true"
        android:text="@string/app_serverName"
        android:gravity="center_horizontal"/>

</RelativeLayout>